# Dynamik

./: .gitignore  CONTRIBUTING.md  DeveloperNotice.txt  Dynamik.sln  GenerateProjects.bat  LICENSE  NOTES.txt  README.md  THIRDPARTY-LICENSE  premake5.lua
Application/: Application.lua  Application.vcxproj  Application.vcxproj.filters  ApplicationPackage.cpp  ApplicationPackage.h  ApplicationServer.cpp  ApplicationServer.h  main.cpp
Core/: Core.lua  CoreIncludes.lua
Engine/: EngineIncludes.lua
Engine/Source/Platform/Windows/Platform.Windows.UI/: CustomControl1.cs  Platform.Windows.UI.csproj
Engine/Source/Platform/Windows/Platform.Windows.UI/Themes/: Generic.xaml
Engine/Source/Studio/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Studio.cpp  Studio.csproj  Studio.h  Studio.lua  Studio.vcxproj  Studio.vcxproj.filters  main.cpp
Engine/Source/Studio/Assets/Shaders/Basic/: shader.vert  vert.spv
Engine/Source/Studio/Core/PCH/: studioafx.cpp  studioafx.h
Engine/Source/Studio/Core/Window/: Window.h
Engine/Source/Studio/Core/Window/Windows/: Win32WindowHandle.cpp  Win32WindowHandle.h
Engine/Source/Studio/GUI/GUIComponents/: Widget.h
Engine/Source/Studio/GUI/GUICore/: GUICore.cpp  GUICore.h  GUIShader.cpp  GUIShader.h
Engine/Source/Studio/GUI/GUIManager/: GUIManager.cpp  GUIManager.h
Engine/Source/Studio/Interface/: Engine.cs  EngineBindings.cs
Graphics/: Engine.h  Graphics.lua  GraphicsComponent.h
GraphicsCore/: GraphicsCore.lua
Inputs/: InputCenter.h  Inputs.lua
Platform.Windows.UI/: CustomControl1.cs  Platform.Windows.UI.csproj
Tests/: TestIncludes.lua
Tools/: ToolsIncludes.lua
(+1758 files in other folders)
