<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <SignAssembly>false</SignAssembly>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\Projects\Dynamik Engine\Versions\DynamikEngine\Builds\Engine\Binaries\Debug-x64\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
